import MainTemplate from "components/template/MainTemplate";

function guide() {

    const title = "text-xl my-4"
    return (
        <MainTemplate>

            <div className="container mx-auto py-4 px-4 sm:py-8 sm:px-8">
                
                <h5 className={title}>【點數使用時機】</h5>
                <p>您結帳付款時，有一欄輸入折抵點數，輸入您想折抵的點數，即可折抵消費金額。</p>

                <h5 className={title}>【點數折抵換算】</h5>
                <p>50點折抵1元現金。</p>
                <p>5000點為折抵100元。</p>

                <h5 className={title}>【點數獲得及使用期限】</h5>
                <p>1.首次註冊送您5000點</p>
                <p>2.官網購物消費結帳金額，送相同點數，例如買1500元產品，則送1500點。</p>
                <p>3.點數沒有期限，折抵也沒有上限。</p>


                {/* <p>親愛的網友您好，歡迎您來到金園排骨美食世界購物網站，在您成為金園排骨美食世界購物網站的會員之後，即可盡情選購金園排骨美食世界各式美食商品。我們提供一個美味、便利、安全的線上購物平台，讓您在此一次滿足所有的購物需求。</p> */}


                <h5 className={title}>【付款方式】</h5>
                <p>▪ATM轉帳</p>
                <p>▪信用卡刷卡</p>
                <p>▪貨到付款</p>
                
                <hr className="my-4"></hr>

                <h5 className={title}>【交貨方式】</h5>
                <p>▪冷凍宅配 (全館滿 $799 享免運費，未滿加收運費 $150)</p>

                <hr className="my-4"></hr>
                

                <h5 className={title}>【訂購／到貨須知】</h5>
                <p>1.訂購商品於平日星期一至星期五當日9:00前，完成訂單付款確認成功者，會安排當日出貨。如為週五上午9點後及週六日訂購則最快會於下週一安排出貨。</p>
                <p>2.所有訂購細則如因資料有誤或無法收貨、或遇颱風地震不可抗拒天災等，出貨時間將順延。</p>


                <div className="my-4">
                    <p className="bg-purple-800 inline text-white p-2">【商品售出概不得退貨】</p>
                </div>
                
                <p>金園排骨冷凍商品，在全程冷凍下可保存1年，消費者收到商品後無法確保全程冷凍，故本公司冷凍商品售出，到貨簽收前可辦理退貨，到貨簽收後概不得退貨，若商品本身有瑕疵除外。</p>

                

                <div className="my-4">
                    <p className="bg-red-700 inline text-white p-2">※ 行政院公布「通訊交易解除權合理例外情事適用準則」，已於 105 年 1 月 1 日起施行</p>
                </div>
                <p>一、 不適用消費者保護法中 7 天猶豫期的例外情形，因應消費者保護法第 19 條修正，行政院於 104 年 12 月 31 日公布「通訊交易解除權合理例外情事適用準則」，並於 105 年 1 月 1 日起 施行。</p>
                <p>二、 依「通訊交易解除權合理例外情事適用準則」，於網路買賣下列商品，得不適用消保法 7 天 猶豫期之規定，<font color="red">所以如果店家有針對下列商品預先告知消費者不提供 7 天猶豫期時，消費 者就不得向店家主張 7 天猶豫期退貨。</font></p>
                <p>(第一款商品有易於腐敗、保存期限較短或解約時即將逾期之性質。因其本身容易快速變質腐 壞，保存期限少於七日，或雖較七日稍長，惟解約時即將逾期，均不適宜退還後再出售。)</p>

                

                <div className="my-4">
                    <p className="bg-purple-800 inline text-white p-2">【商品瑕疵退、換貨】</p>
                </div>
                <p>若您要辦理退、換貨，可透過『聯絡我們』線上留言說明退、換貨或直接來電至免付費專線，我們將於接獲申請之次日起3個工作天內檢視您的退、換貨要求，檢視完畢後將以E-mail或電話回覆通知您，並將委託本公司指定之宅配公司，在5個工作天內透過電話與您連絡前往取回退、換貨商品。請您在辦理退貨時，將您願訂購時的紙本發票連同退貨商品一併寄回本公司；若您所收到的紙本發票已經遺失，就無法辦理退貨，只能辦理換貨。</p>

                <hr className="my-4"></hr>

                <p>送貨範圍限台灣本島地區，外島需另補運費。(費用部份，請來電洽詢)</p>

            </div>
        </MainTemplate>
    );
}




export default guide;